rental/amplify/backend/api/rentalAPI/schema.graphql

type Address {
  street: String!
  city: String!
  state: String!
  postcode: String!
  country: String!
}

type Bedroom {
  id: Int!
  numOfBeds: Int!
}

type Amenity {
  essentials: Boolean!
  airConditioning: Boolean!
  wirelessInternet: Boolean!
  washer: Boolean!
  kitchen: Boolean!
  pool: Boolean!
}

type Metadata {
  bathrooms: Int!
  type: Int!
  numofBedrooms: Int!
  bedrooms: [Bedroom]
  amenities: Amenity!
  totalBeds: Int!
  images: [String]
}

type Review {
  rating: Int!
  user: String!
  text: String!
}

type DateRange {
  start: String!
  end: String!
}

type Listing @model {
  id: ID!
  title: String!
  owner: String!
  address: Address!
  price: Int!
  thumbnail: String!
  metadata: Metadata!
  reviews: [Review]
  availability: [String]
  published: Boolean!
}

type Booking @model {
  id: ID!
  owner: String!
  dateRange: DateRange!
  totalPrice: Int!
  listingId: ID!
  status: String!
}